<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% if request.user.is_authenticated %}
    <p>Привет, {{request.user.username}}</p>

    <h1>Афиша</h1>
    {% for film in films %}
    <div class="post">
        <h2>{{film.name}}</h2>
        <h3> Жанр: {{film.category}}</h3>
        <p> Дата выпуска:{{film.rel_date}}</p>
        <p> Актеры:{{film.actors}}</p>
        <p> Дата показа фильма:{{film.show_date}}</p>
    </div>
    {% endfor %}

    <div class="links">
        <a href="{% url 'add' %}">Создать афишу</a>
        <a href="{% url 'edit' %}">Изменить афишу</a>
        <a href="{% url 'delete' %}">Удалить афишу</a>
    </div>
    {% else %}
        <a href="{% url 'login' %}">Войти</a>
    {% endif %}
</body>
</html>